* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  font-family: "poppins";
}
body {
  background-color: #1a1e1d;
}
.main-container {
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  position: relative;
}
.lg {
  position: absolute;
  width: 20px;
  height: 10px;
  border-radius: 100%;
  left: 60%;
  top: -100%;
  background-color: #2bb32b;
  box-shadow: 0px 0px 400px 300px rgba(43, 179, 43, 0.46);
  z-index: -1;
}
nav h3 {
  text-transform: capitalize;
  font-size: 25px;
  color: white;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  padding: 10px;
}
nav ul li:hover a {
  color: #2bb32b;
}
nav ul li a {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  color: white;
  transition: 0.3s ease;
}
nav .contact-btn button,
nav .contact-btn2 button {
  padding: 8px 15px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 20px;
  border: 2px solid #2bb32b;
  color: #2bb32b;
  background-color: transparent;
  position: relative;
  transition: 0.3s ease;
  overflow: hidden;
}
nav .contact-btn button::before,
nav .contact-btn2 button::before {
  width: 100%;
  height: 100%;
  content: "";
  background-color: #2bb32b;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: -1;
  transition: 0.3s ease;
}
nav .contact-btn button:hover::before,
nav .contact-btn2 button:hover::before {
  left: 0px;
}
nav .contact-btn button:hover,
nav .contact-btn2 button:hover {
  color: white;
}
ul h3,
ul .contact-btn2 {
  display: none;
}
nav .icone {
  display: none;
  font-size: 20px;
  color: white;
  transition: 0.3s ease;
}
nav .icone:hover {
  color: #2bb32b;
}

/* end nav section */

.hero {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: calc(100vh - 84px);
  position: relative;
}
.ball {
  position: absolute;
  content: "";
  background-color: #2bb32b;
  height: 500px;
  width: 500px;
  border-radius: 100%;
  top: 20%;
  right: -8%;
  box-shadow: 0px 0px 400px 10px rgba(43, 179, 43, 0.46);
}
.hero .info-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero .info-hero h2,
.credit-card .credit-info h2 {
  color: white;
  font-size: 49px;
  max-width: 740px;
}
.hero .info-hero > p,
.credit-card .credit-info > p {
  margin: 20px 0px;
  color: #3a3e3c;
  font-size: 17px;
  max-width: 500px;
}
.hero .info-hero button,
.credit-card .credit-info button {
  padding: 8px 40px;
  background-color: #2bb32b;
  color: white;
  font-size: 18px;
  border-radius: 20px;
  margin: 20px 0px;
}
.hero .info-hero .allusers {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin: 20px 0px;
}
.hero .info-hero .text span {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
.hero .info-hero .text p {
  font-size: 16px;
  color: #3a3e3c;
}
.hero .allusers .users img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid white;
}
.hero .allusers .users .i1,
.hero .allusers .users .i2 {
  margin-left: -13px;
}
.hero .allusers .users .i2 {
  margin-left: -13px;
}
.hero-cardbank {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.hero-cardbank .card {
  width: 550px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.441);
  height: auto;
  transform: rotate(12deg);
  backdrop-filter: blur(40px);
}
@media (max-width: 1245px) {
  .hero-cardbank .card {
    width: 500px;
  }
}
@media (max-width: 1182px) {
  .hero-cardbank .card {
    width: 450px;
  }
}
@media (max-width: 1130px) {
  .hero .info-hero h2,
  .credit-card .credit-info h2 {
    font-size: 43px;
  }
  .hero .info-hero > p,
  .credit-card .credit-info > p {
    font-size: 14px;
    max-width: 400px;
  }
}
@media (max-width: 986px) {
  .hero {
    flex-direction: column;
    height: 100%;
  }
  .hero .info-hero {
    height: calc(100vh - 84px);
    justify-content: center;
    align-items: center;
  }
  .hero .info-hero h2,
  .credit-card .credit-info h2 {
    font-size: 50px;
    text-align: center;
    padding: 30px 0px;
  }
  .hero .info-hero > p,
  .credit-card .credit-info > p {
    font-size: 18px;
    max-width: 500px;
    text-align: center;
  }
  .hero-cardbank {
    height: 70vh;
  }
  .ball {
    top: 61%;
  }
  .hero-cardbank .card {
    width: 554px;
  }
}
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
  nav .icone {
    display: flex;
  }
  .show {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    position: absolute;
    left: -4%;
    top: 0;
    background: white;
    width: 108%;
    height: 100vh;
    z-index: 1;
  }
  .show h3 {
    display: flex;
    color: black;
    text-align: center;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .show li {
    width: 90%;
    padding: 10px 10px;
    margin-bottom: 10px;
  }
  .show li:hover a {
    padding-left: 30px;
  }
  .show li a {
    color: black;
  }
  nav .contact-btn {
    display: none;
  }

  ul .contact-btn2 {
    display: flex;
  }
  .contact-btn2 {
    width: 100%;
  }
  .contact-btn2 button {
    margin-left: auto;
    margin-right: auto;
  }
  .hero-cardbank .card {
    width: 100%;
  }
  .ball {
    width: unset;
    height: unset;
  }
  .hero-cardbank .card {
    transform: rotate(0deg);
  }
  .hero .info-hero {
    height: 100vh;
  }
  .hero .info-hero .allusers {
    flex-direction: column;
    align-items: center;
  }
  .hero .info-hero .allusers .text {
    text-align: center;
  }
  .hero .info-hero h2,
  .credit-card .credit-info h2 {
    font-size: 40px;
  }
  .hero .info-hero > p,
  .credit-card .credit-info > p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

.card .heder {
  padding: 10px 0px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.card .heder .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0px;
}
.card .heder .logo .mastr,
.card .heder .logo .mastr2 {
  height: 30px;
  width: 30px;
  background-color: transparent;
  border-radius: 100%;
  border: 2px solid black;
}
.card .heder .logo .mastr2 {
  margin-left: -10px;
  background-color: transparent;
}

.card .body {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.card .body p,
.card .footer .name,
.card .footer .exp {
  text-transform: capitalize;
  font-size: 17px;
  margin-top: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.card .footer {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.card .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .footer img {
  width: 100px;
}

/* end hero section */
.silder {
  width: 90%;
  margin: 0px auto 90px auto;
}
.silder .statics {
  /* width: 90%; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  background-color: #4aa65a12;
  padding: 30px;
  border-radius: 30px;
}
.silder .statics div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.silder .statics div h3 {
  font-size: 25px;
  color: white;
  margin-bottom: 10px;
}
.silder .statics div span {
  display: block;
  font-size: 16px;
  text-transform: capitalize;
  color: #2bb32b;
}

.logos .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logos .container img {
  width: 200px;
  height: 200px;
}
.logos {
  margin-top: 40px;
  width: 90%;
  height: auto;
  overflow: hidden;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.logos .container {
  display: flex;
  width: calc(500px * 4);
  animation: slide 20s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1000px);
  }
}
.offres {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.offres h2 {
  color: white;
  padding: 20px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.offres .info-ofres {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.offres .info-ofres .card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  width: 300px;
  gap: 20px;
  background-color: #ffffff03;
  padding: 30px;
  border-radius: 30px;
  backdrop-filter: blur(40px);
}
.offres .info-ofres .card i {
  color: gray;
  font-size: 60px;
}
.offres .info-ofres .card .info-card h3 {
  font-size: 20px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.offres .info-ofres .card .info-card p {
  font-size: 15px;
  color: #3a3e3c;
  text-transform: capitalize;
}
@media (max-width: 786px) {
  .silder .statics {
    flex-direction: column;
  }
  .offres .info-ofres .card {
    width: 100%;
  }
  .offres h2 {
    font-size: 40px;
  }
  .offres .info-ofres .card i {
    font-size: 40px;
  }
  .offres .info-ofres .card .info-card h3 {
    font-size: 16px;
  }
}
/* end statics */

.credit-card {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto 90px auto;
  position: relative;
}
.credit-card .credit-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit-card .credit-image img {
  width: 600px;
}
.lg2 {
  position: absolute;

  border-radius: 100%;
  right: 12%;

  background-color: #2bb32b;
  box-shadow: 0px 0px 327px 413px rgba(43, 179, 43, 0.26);
  z-index: -1;
}
@media (max-width: 968px) {
  .credit-card {
    flex-direction: column;
  }
  .credit-info {
    text-align: center;
  }
  .credit-card .credit-info p,
  .credit-card .credit-info h2 {
    width: 100%;
    max-width: unset;
  }
}
@media (max-width: 786px) {
  .credit-card .credit-image img {
    width: 90%;
  }
}

.rv {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.rv .card1,
.card2,
.card3 {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  height: auto;
  flex: 1;
  gap: 20px;
  background-color: #ffffff03;
  padding: 30px;
  border-radius: 30px;
  backdrop-filter: blur(40px);
}
.rv .card1 i,
.card2 i,
.card3 i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #3a3e3c;
  color: white;
  font-size: 20px;
  border-radius: 50%;
}
.rv .card1 .image,
.card2 .image,
.card3 .image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.rv .card1 img,
.card2 img,
.card3 img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.rv .card1 .image h4,
.card2 .image h4,
.card3 .image h4 {
  font-size: 16px;
  color: white;
  margin-bottom: 5px;
}
.rv p {
  color: rgb(199, 198, 198);
  text-transform: capitalize;
}
.rv .card1 .image p,
.card2 .image p,
.card3 .image p {
  font-size: 14px;
  color: #3a3e3c;
  margin-bottom: 5px;
  text-transform: capitalize;
}

@media (max-width: 786px) {
  .rv {
    flex-direction: column;
  }
}
